# spring-webv

./: pom.xml
docs/ea/: modeling.EAP
src/main/java/com/rsupport/webviewer/: WebviewerApplication.java
src/main/java/com/rsupport/webviewer/core/common/: BaseConstants.java  BaseException.java  ColumnSizeConstants.java  CommonCodes.java  ControllerExceptionHandler.java  ExceptionStatus.java  GenericManagerImpl.java  GenericManger.java  LogWriterListener.java  UriConstants.java  WebViewerProperties.java
src/main/java/com/rsupport/webviewer/core/domain/: Server.java  ServerGroup.java  ViewerAgent.java  ViewerClient.java  ViewerRoom.java  ViewerSession.java
src/main/java/com/rsupport/webviewer/core/repository/: ServerGroupRepo.java  ViewerAgentRepo.java  ViewerRoomRepo.java  ViewerRoomRepoCustom.java  ViewerRoomRepoImpl.java  ViewerSessionRepo.java
src/main/java/com/rsupport/webviewer/core/service/: ServerGroupManager.java  ServerGroupManagerImpl.java  ViewerAgentManager.java  ViewerAgentManagerImpl.java  ViewerManager.java  ViewerManagerImpl.java  ViewerRoomManager.java  ViewerRoomManagerImpl.java  ViewerSessionManager.java  ViewerSessionManagerImpl.java
src/main/java/com/rsupport/webviewer/core/util/: FileUtil.java
src/main/java/com/rsupport/webviewer/core/vo/: RequestVO.java  ResponseVO.java
src/main/java/com/rsupport/webviewer/web/client/: ClientController.java
src/main/java/com/rsupport/webviewer/web/index/: IndexController.java
src/main/java/com/rsupport/webviewer/web/lecacy/: CoronaController.java
src/main/java/com/rsupport/webviewer/web/swagger/: Greeting.java
src/main/java/com/rsupport/webviewer/web/view/: DownloadFileView.java
src/main/java/com/rsupport/webviewer/web/viewer/: ViewerController.java  ViewerMakeRoomResVO.java  ViewerNotFoundException.java
src/main/resources/: application.yml  default-data.sql  sample-data.sql
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_server_public_host_idex_schema.sql
src/main/resources/templates/: index.html
src/test/java/com/rsupport/webviewer/: WebviewerApplicationTests.java
src/test/java/com/rsupport/webviewer/common/: BaseManagerTest.java  BaseRepositoryTest.java
src/test/java/com/rsupport/webviewer/support/: SupportRoomBaseRepositoryTest.java  SupportRoomControllerTest.java  SupportRoomManagerTest.java
src/test/java/com/rsupport/webviewer/util/: ExcelToSql.java  ExcelToSqlTest.java
src/test/resources/: sample-data.xlsx
